# Except

Except is a fault localization tool that considers the semantics of exceptions to localize faults for Automatic Program Repair techniques.

## Getting Started

To generate the executable JAR file, follow these steps:

```
git clone https://gitlab.com/qrs2021/except.git
cd except
mvn clean package
```

The executable JAR file `except-0.0.1-SNAPSHOT-jar-with-dependencies.jar` will be generated in the `target` folder.

Notice that you need **JDK 11** installed and set it in your `JAVA_HOME` environment variable.

## Command Line Usage

To use the tool, you have to specify some specific values using the following options:

```
Usage: Except [options]
  Options:
  * --buildClassesPath, -bc
      It specifies path associated with the compiled classes of the program.
  * --buildTestClassesPath, -bt
      It specifies path associated with the compiled test classes of the program.
    --dependencies, -d
      It specifies the dependencies required by the program.
  * --failingTestClass, -ftc
      It specifies the class that contains the failing test case to be 
      executed. 
  * --failingTestName, -ftn
      It specifies the name of the failing test case to be executed.
  * --outputDirectory, -o
      The directory where to save the results.
  * --sbflRanking, -r
      The file that contains the SBFL ranking values.
  * --sourceCodePath, -s
      It specifies the path associated with the program source code path.

    --help
      It shows the available options to run Except.
```

The parameters marked with the symbol * are mandatory.

The content of the CSV file containing the SBFL ranking must follows this structure:

```
name;suspiciousness_value
<classPackage>$<className>#<method>:<lineNumber>;<suspiciousnessScore>
```

Thus, the first line contains the header, and the other lines contain the statements associated with their suspiciousness score.

The following is an example of file

```
name;suspiciousness_value
org.apache.commons.lang.text$StrBuilder#appendFixedWidthPadRight(java.lang.Object,int,char):879;0.5773502691896258
org.apache.commons.lang.text$StrBuilder#appendFixedWidthPadRight(java.lang.Object,int,char):880;0.5773502691896258
...
```

It is necessary to specify the absolute path for the values associated with the parameters that contain a path.

For the value associated with the parameter `failingTestClass`, it is necessary to specify the full name of the test class, e.g., `org.apache.commons.lang3.StringUtilsTest`.

## Example of Use

To generate the file containing the suspicious locations, you have to run the following command:

```
java -jar except-0.0.1-SNAPSHOT-jar-with-dependencies.jar -s <programSourceCodePath> -bc <programCompiledClassesPath> -bt <programCompiledTestClassesPath> -d <programDependeciesPath> -ftc <failingTestClass> -ftn <failingTestName> -r <sbflRankingFile> -o <outputDirectoryPath>
```

At the end of the process, the tool will generate a CSV file in the specified `outputDirectoryPath`. This file contains the `Repair Target(s)` generated by Except merged with the other statements passed as input with the parameter `sbflRankingFile`.

## Experiment Data

Experiment data associated with Except can be found in the folder `experiment`.
